# tencent-intern

concurrentTest/: README.md  build.sbt  pom.xml
concurrentTest/src/main/scala/com/tencent/: App1.scala  App2.scala  GenericOrcData.scala  SparkConcurrentTest.scala  SparkUtils.scala
futu-error-test/: pom.xml
futu-error-test/src/main/java/org/example/: CTASIssueReproducer.java
rongyao-error-check/: pom.xml
rongyao-error-check/src/main/java/org/example/: NullPointerTest.java
sparkcos-test/: WordCountDemo.txt  pom.xml
sparkcos-test/src/main/java/org/example/: WordCountOnCos.java
sparksql-test/: pom.xml
sparksql-test/src/main/java/: Demo.java
